{"flutter":{"platforms":{"android":{"default":{"projectId":"melodyopus-805ee","appId":"1:553402984773:android:ee3977b3600c71f797762c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"melodyopus-805ee","configurations":{"android":"1:553402984773:android:ee3977b3600c71f797762c","ios":"1:553402984773:ios:6707c5dfc8abb58497762c"}}}}}}